<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="egg">
    <static>true</static>
    <link name="link">
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://egg/meshes/egg.STL</uri>
            <scale>0.06 0.06 0.06</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>10000</mu>
              <mu2>10000</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://egg/meshes/egg.STL</uri>
            <scale>0.06 0.06 0.06</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>


